==================ATOMIC DISCORD BOT - Atomic Incorporated (C) 2025==================


Bot Commands (assuming prefix is set to !):


!play -- Usage: !play URL/Video Name -- Plays a YouTube video.


!stop -- Usage: !stop -- Stops playback, deletes the file.


!skip -- Usage: !skip -- Skips the current track, deletes the file.


!seek -- Usage: !seek MM:SS -- Seeks to timestamp in the track.


!join -- Usage: !join -- Joins the same voice channel as user.


!leave -- Usage: !leave -- Leaves the voice channel.


!smile -- Usage: !smile -- Try it out =).


!shutdown -- Usage: !shutdown -- Shuts down the bot, setting it offline.

